{
    "name": "rec2pdf-backend",
    "version": "6.0.0",
    "private": true,
    "description": "Backend HTTP per pipeline Rec→Whisper→genMD→PPUBR",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "NODE_ENV=development nodemon server.js", 
        "test": "jest",
        "ingest": "node scripts/ingest.js",
        "test:rag-eval": "node tests/rag_evaluation/evaluate.js"
    },
    "dependencies": {
        "@google/generative-ai": "^0.11.5",
        "@supabase/supabase-js": "^2.74.0",
        "cors": "^2.8.5",
        "dotenv": "^17.2.3",
        "express": "^4.19.2",
        "handlebars": "^4.7.8",
        "js-yaml": "^4.1.0",
        "multer": "^1.4.5-lts.1",
        "openai": "^4.104.0",
        "p-limit": "^7.2.0",
        "pdf-parse": "^1.1.1",
        "qs": "^6.12.1",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "jest": "^29.7.0",
        "nodemon": "^3.1.10",
        "supertest": "^6.3.3",
        "tmp": "^0.2.1"
    },
    "jest": {
        "testEnvironment": "node"
    }
}
